# NovelRead

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novelreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelreading/: BookDetailsClass.java  BookDetailsHome.java  BookShelf.java  BooklistDBHelper.java  Catagory.java  CatagoryBook.java  Catalogue.java  ChapterUpdata.java  CrawlQidainList.java  CrawlSearch.java  CrawlWebCatalogue.java  CrawlWebDetils.java  CrawlqidianContent.java  Crawlrecommend.java  CrawlymoxuanContent.java  FirstFragment.java  ImageLoader.java  MainActivity.java  MyAdapter.java  QidaintoYmoxuan.java  ReadAndWriteBook.java  ReadNovel.java  SearchActivity.java  SecondFragment.java  Selectcrawlmethod.java  Spac1.java  (+1 more)
app/src/main/res/drawable/: border.xml  border3.xml  gradient.xml  ic_book.xml  ic_person.xml  ic_wb_sunny.xml  img_circle.xml  img_circle10.xml  img_circle2.xml  img_circle3.xml  img_circle4.xml  img_circle5.xml  img_circle6.xml  img_circle7.xml  img_circle8.xml  img_circle9.xml
app/src/main/res/layout/: actionbar2.xml  actionbar_layout.xml  activity_book_details_home.xml  activity_book_shelf.xml  activity_catagory.xml  activity_catagory_book.xml  activity_catalogue.xml  activity_main.xml  activity_read_novel.xml  activity_search.xml  activity_spac1.xml  book.xml  buttomcomponent.xml  cataloguelayout.xml  catalogues.xml  delete.xml  setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
